PROJECT_NAME=Nominnows API

DB_HOST_1=localhost
DB_USER_1=postgres
DB_PASS_1=root
DB_NAME_1=nominnows_db
DB_PORT_1=5432

GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
SECRET_KEY=supersecretjwtkey
ALGORITHM=HS256
FRONTEND_URL=http://localhost:3000

